{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/lager-etiket/src", "packages/compose/src", "packages/cli/src"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "tsconfig": "tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": false
  },
  "readme": "none",
  "name": "lager-etiket — Modul-Referenz",
  "includeVersion": false,
  "excludePrivate": true,
  "excludeInternal": true,
  "entryPointStrategy": "expand",
  "exclude": ["**/test/**", "**/*.test.ts"],
  "githubPages": false,
  "cleanOutputDir": true
}
